<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Funciones · Daxe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;nadie quiere correr su codigo en una sola funcion (bueno es una mala practica) los programas deben ser creados de forma modular para que pueda ser utilizado otra ves y tambien reutilizar codigo.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Funciones · Daxe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://infinity0106.github.io/DAXEindex.html"/><meta property="og:description" content="&lt;p&gt;nadie quiere correr su codigo en una sola funcion (bueno es una mala practica) los programas deben ser creados de forma modular para que pueda ser utilizado otra ves y tambien reutilizar codigo.&lt;/p&gt;
"/><meta property="og:image" content="https://infinity0106.github.io/DAXE/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://infinity0106.github.io/DAXE/img/logo.png"/><link rel="shortcut icon" href="/DAXEimg/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/DAXEcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DAXE"><img class="logo" src="/DAXEimg/logo.png" alt="Daxe"/><h2 class="headerTitleWithLogo">Daxe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DAXEdocs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Funciones</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empieza Aqui</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc1">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Informacion general</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc7">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc2">Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Condicional</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc3">Condicional</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ciclos</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc4">Ciclos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Funciones</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/DAXEdocs/doc5">Funciones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dibujos</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc6">Dibujos</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Funciones</h1></header><article><div><span><p>nadie quiere correr su codigo en una sola funcion (bueno es una mala practica) los programas deben ser creados de forma modular para que pueda ser utilizado otra ves y tambien reutilizar codigo.</p>
<p>toda funcion se delcara con la palabra <code>funcion</code> seguida por <code>:</code> y el <code>tipo de dato</code> y al final el id de la funcio que siempre se inicializa <code>~&lt;ID&gt;</code> y la tipica estrucutra de parentesis y corchetes</p>
<h2><a class="anchor" aria-hidden="true" id="parametros"></a><a href="#parametros" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parametros</h2>
<p>los tipos de datos soportados como parametros son solo enteros y decimales.
y son pasados como si fueras a declarar una variable pero sin la palabra var</p>
<h2><a class="anchor" aria-hidden="true" id="tipos-de-retorno"></a><a href="#tipos-de-retorno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>tipos de retorno</h2>
<p>todas las funciones pueden generar un void donde solo queires que corra mas codigo, las funciones que regresan valores es para que hagan calculos, este se puede hacer declarando el tipo de retorno de dato que son enteros y deicmales, se tiene que declarar la palabra regresar para decir que valor quieres regresar.</p>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-void"></a><a href="#ejemplo-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo void</h3>
<pre><code class="hljs css language-cpp">funcion : <span class="hljs-keyword">void</span> ~print(&amp;t : entero){
  si(&amp;t&gt;=<span class="hljs-number">1</span>){
    imprimir &amp;t;
    ~print(&amp;t<span class="hljs-number">-1</span>);
    imprimir &amp;t;
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-entero"></a><a href="#ejemplo-entero" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo entero</h3>
<pre><code class="hljs css language-cpp">funcion : entero ~uno(&amp;juan : entero, &amp;pancho : entero){
  var &amp;k : decimal;

  &amp;k = <span class="hljs-number">1</span> + <span class="hljs-number">2</span> - <span class="hljs-number">-3</span> * (<span class="hljs-number">-3.0</span> - <span class="hljs-number">4</span> + <span class="hljs-number">5</span>);

  si(&amp;juan &lt; &amp;pancho){
    imprimir &amp;i;
  } sino {
    imprimir &amp;j;
  }

  regresar &amp;i;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-decimal"></a><a href="#ejemplo-decimal" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo decimal</h3>
<pre><code class="hljs css language-cpp">funcion : decimal ~cero(){
  regresar <span class="hljs-number">0.0</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="recursion"></a><a href="#recursion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursion</h2>
<p>soporta la recursion se funciones por ejemplo el factorial</p>
<pre><code class="hljs css language-cpp">funcion : entero ~factorial(&amp;ii : entero){
  var &amp;tmp : entero;

  si(&amp;ii &gt;= <span class="hljs-number">1</span>){
    &amp;tmp = &amp;ii*~factorial(&amp;ii<span class="hljs-number">-1</span>);
  }sino{
    &amp;tmp = <span class="hljs-number">1</span>;
  }

  regresar &amp;tmp;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DAXEdocs/doc4"><span class="arrow-prev">← </span><span>Ciclos</span></a><a class="docs-next button" href="/DAXEdocs/doc6"><span>Dibujos</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parametros">Parametros</a></li><li><a href="#tipos-de-retorno">tipos de retorno</a><ul class="toc-headings"><li><a href="#ejemplo-void">ejemplo void</a></li><li><a href="#ejemplo-entero">ejemplo entero</a></li><li><a href="#ejemplo-decimal">ejemplo decimal</a></li></ul></li><li><a href="#recursion">Recursion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DAXE" class="nav-home"><img src="/DAXEimg/logo.png" alt="Daxe"/></a><div><h5>Docs</h5><a href="/DAXEdocs/en/doc1.html">Primeros pasos</a><a href="/DAXEdocs/en/doc1.html">Documentacion</a></div><div><h5>Github</h5><a class="github-button" href="https://github.com/Infinity0106/DAXE" data-icon="octicon-star" data-show-count="true" data-size="large" data-count-aria-label="# stargazers on GitHub" aria-label="Star Infinity0106/DAXE on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 infinity0106</section></footer></div></body></html>