('./lark',
 'lark',
 [],
 'DATA',
 [('lark/parser_frontends.py', './lark/parser_frontends.py', 'DATA'),
  ('lark/tree.py', './lark/tree.py', 'DATA'),
  ('lark/parser_frontends.pyc', './lark/parser_frontends.pyc', 'DATA'),
  ('lark/load_grammar.py', './lark/load_grammar.py', 'DATA'),
  ('lark/visitors.py', './lark/visitors.py', 'DATA'),
  ('lark/lark.py', './lark/lark.py', 'DATA'),
  ('lark/grammar.pyc', './lark/grammar.pyc', 'DATA'),
  ('lark/__init__.py', './lark/__init__.py', 'DATA'),
  ('lark/lark.pyc', './lark/lark.pyc', 'DATA'),
  ('lark/grammar.py', './lark/grammar.py', 'DATA'),
  ('lark/lexer.pyc', './lark/lexer.pyc', 'DATA'),
  ('lark/indenter.py', './lark/indenter.py', 'DATA'),
  ('lark/common.py', './lark/common.py', 'DATA'),
  ('lark/visitors.pyc', './lark/visitors.pyc', 'DATA'),
  ('lark/utils.py', './lark/utils.py', 'DATA'),
  ('lark/tree.pyc', './lark/tree.pyc', 'DATA'),
  ('lark/lexer.py', './lark/lexer.py', 'DATA'),
  ('lark/__init__.pyc', './lark/__init__.pyc', 'DATA'),
  ('lark/exceptions.py', './lark/exceptions.py', 'DATA'),
  ('lark/reconstruct.py', './lark/reconstruct.py', 'DATA'),
  ('lark/parse_tree_builder.pyc', './lark/parse_tree_builder.pyc', 'DATA'),
  ('lark/exceptions.pyc', './lark/exceptions.pyc', 'DATA'),
  ('lark/utils.pyc', './lark/utils.pyc', 'DATA'),
  ('lark/load_grammar.pyc', './lark/load_grammar.pyc', 'DATA'),
  ('lark/parse_tree_builder.py', './lark/parse_tree_builder.py', 'DATA'),
  ('lark/common.pyc', './lark/common.pyc', 'DATA'),
  ('lark/grammars/common.lark', './lark/grammars/common.lark', 'DATA'),
  ('lark/tools/standalone.py', './lark/tools/standalone.py', 'DATA'),
  ('lark/tools/__init__.py', './lark/tools/__init__.py', 'DATA'),
  ('lark/tools/nearley.py', './lark/tools/nearley.py', 'DATA'),
  ('lark/parsers/lalr_parser.py', './lark/parsers/lalr_parser.py', 'DATA'),
  ('lark/parsers/cyk.pyc', './lark/parsers/cyk.pyc', 'DATA'),
  ('lark/parsers/cyk.py', './lark/parsers/cyk.py', 'DATA'),
  ('lark/parsers/lalr_parser.pyc', './lark/parsers/lalr_parser.pyc', 'DATA'),
  ('lark/parsers/grammar_analysis.pyc',
   './lark/parsers/grammar_analysis.pyc',
   'DATA'),
  ('lark/parsers/__init__.py', './lark/parsers/__init__.py', 'DATA'),
  ('lark/parsers/xearley.py', './lark/parsers/xearley.py', 'DATA'),
  ('lark/parsers/xearley.pyc', './lark/parsers/xearley.pyc', 'DATA'),
  ('lark/parsers/lalr_analysis.pyc',
   './lark/parsers/lalr_analysis.pyc',
   'DATA'),
  ('lark/parsers/resolve_ambig.pyc',
   './lark/parsers/resolve_ambig.pyc',
   'DATA'),
  ('lark/parsers/lalr_analysis.py',
   './lark/parsers/lalr_analysis.py',
   'DATA'),
  ('lark/parsers/resolve_ambig.py',
   './lark/parsers/resolve_ambig.py',
   'DATA'),
  ('lark/parsers/grammar_analysis.py',
   './lark/parsers/grammar_analysis.py',
   'DATA'),
  ('lark/parsers/__init__.pyc', './lark/parsers/__init__.pyc', 'DATA'),
  ('lark/parsers/earley.py', './lark/parsers/earley.py', 'DATA'),
  ('lark/parsers/earley.pyc', './lark/parsers/earley.pyc', 'DATA')])
