<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Dibujos · Daxe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;El valor adicional de este lenguaje es que puedes generar tus propias imagenes por medio de un lapiz que esta centrado en el centro de la pantalla.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Dibujos · Daxe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://infinity0106.github.io/DAXEindex.html"/><meta property="og:description" content="&lt;p&gt;El valor adicional de este lenguaje es que puedes generar tus propias imagenes por medio de un lapiz que esta centrado en el centro de la pantalla.&lt;/p&gt;
"/><meta property="og:image" content="https://infinity0106.github.io/DAXE/img/logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://infinity0106.github.io/DAXE/img/logo.png"/><link rel="shortcut icon" href="/DAXEimg/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/DAXEcss/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/DAXE"><img class="logo" src="/DAXEimg/logo.png" alt="Daxe"/><h2 class="headerTitleWithLogo">Daxe</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/DAXEdocs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Dibujos</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Empieza Aqui</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc1">Tutorial</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Informacion general</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc7">General</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Variables</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc2">Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Condicional</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc3">Condicional</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Ciclos</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc4">Ciclos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Funciones</h3><ul><li class="navListItem"><a class="navItem" href="/DAXEdocs/doc5">Funciones</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Dibujos</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/DAXEdocs/doc6">Dibujos</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Dibujos</h1></header><article><div><span><p>El valor adicional de este lenguaje es que puedes generar tus propias imagenes por medio de un lapiz que esta centrado en el centro de la pantalla.</p>
<p>el finalizar la ejecucion del programa, se creara un archivo con extension svg para poder tener tu dibujo por siempre, pero recureda que si lo corres otra ves se sobre escribira la imagen anterior asi que es recomendable cambiar el nombre del archivo al finalizar cada corrida</p>
<h2><a class="anchor" aria-hidden="true" id="lapiz"></a><a href="#lapiz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lapiz</h2>
<h3><a class="anchor" aria-hidden="true" id="adelante"></a><a href="#adelante" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>adelante</h3>
<p>toma como parametros un numero entero o decimal para poder moverse. dependiendo donde este apuntando el angulo de rotacion se dibujara hacia adelante, tambien acepta numero negativos para dibujar hacia atras</p>
<pre><code class="hljs css language-cpp">adelante <span class="hljs-number">1</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="rotar"></a><a href="#rotar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>rotar</h3>
<p>Toma como parametros un numero entero o decimal para poder apuntar a otro lado, son angulos de rotacion este rotara en contras de las manecillas del reloj</p>
<pre><code class="hljs css language-cpp">rotar <span class="hljs-number">20</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cuadrado"></a><a href="#cuadrado" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cuadrado</h2>
<p>toma los siguientes parametros <code>cuadrado x, y, lado, color, grosor</code></p>
<table>
<thead>
<tr><th>parametro</th><th>valor</th></tr>
</thead>
<tbody>
<tr><td>x</td><td>numero entero o decimal</td></tr>
<tr><td>y</td><td>numero entero o decimal</td></tr>
<tr><td>lado</td><td>numero entero o decimal</td></tr>
<tr><td>color</td><td>string rgb format</td></tr>
<tr><td>grosor</td><td>numero entero o decimal</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ejemplo"></a><a href="#ejemplo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo</h3>
<pre><code class="hljs css language-cpp">cuadrado <span class="hljs-number">100</span>, <span class="hljs-number">60</span>, <span class="hljs-number">19</span>, rgb(<span class="hljs-number">10</span>, <span class="hljs-number">34</span>, <span class="hljs-number">255</span>), <span class="hljs-number">5</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="circulo"></a><a href="#circulo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Circulo</h2>
<p>tiene el siguiente formato <code>circulo x, y, radio, color, grosor</code> para poder dibujar un circulo</p>
<table>
<thead>
<tr><th>parametro</th><th>valor</th></tr>
</thead>
<tbody>
<tr><td>x</td><td>numero entero o decimal</td></tr>
<tr><td>y</td><td>numero entero o decimal</td></tr>
<tr><td>radio</td><td>numero entero o decimal</td></tr>
<tr><td>color</td><td>string rgb format</td></tr>
<tr><td>grosor</td><td>numero entero o decimal</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-1"></a><a href="#ejemplo-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo</h3>
<pre><code class="hljs css language-cpp">circulo <span class="hljs-number">-100</span>, <span class="hljs-number">-60</span>, <span class="hljs-number">10</span>, rgb(<span class="hljs-number">10</span>,<span class="hljs-number">34</span>,<span class="hljs-number">23</span>), <span class="hljs-number">2</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="triangulo"></a><a href="#triangulo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triangulo</h2>
<p>tiene el siguiente formato <code>triangulo x, y, base, altura, color, grosor</code> para poder dibujar un triangulo</p>
<table>
<thead>
<tr><th>parametro</th><th>valor</th></tr>
</thead>
<tbody>
<tr><td>x</td><td>numero entero o decimal</td></tr>
<tr><td>y</td><td>numero entero o decimal</td></tr>
<tr><td>base</td><td>numero entero o decimal</td></tr>
<tr><td>altura</td><td>numero entero o decimal</td></tr>
<tr><td>color</td><td>string rgb format</td></tr>
<tr><td>grosor</td><td>numero entero o decimal</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-2"></a><a href="#ejemplo-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo</h3>
<pre><code class="hljs css language-cpp">triangulo &amp;j, <span class="hljs-number">10</span>, ~uno(<span class="hljs-number">60</span>, ~tres(<span class="hljs-number">1</span>,<span class="hljs-number">-3</span>)), <span class="hljs-number">5</span>, rgb(<span class="hljs-number">10</span>, <span class="hljs-number">34</span>, <span class="hljs-number">255</span>), <span class="hljs-number">2</span>;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="texto"></a><a href="#texto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Texto</h2>
<p>tiene el siguiente formato <code>texto x, y, texto, color, tamaño letra</code> para poder crear un label de texto</p>
<table>
<thead>
<tr><th>parametro</th><th>valor</th></tr>
</thead>
<tbody>
<tr><td>x</td><td>numero entero o decimal</td></tr>
<tr><td>y</td><td>numero entero o decimal</td></tr>
<tr><td>texto</td><td>texto entre comillas simples</td></tr>
<tr><td>color</td><td>string rgb format</td></tr>
<tr><td>tamaño letra</td><td>numero entero o decimal</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="ejemplo-3"></a><a href="#ejemplo-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ejemplo</h3>
<pre><code class="hljs css language-cpp">texto -100, 60, 'juancho', rgb(255,34,23), 24;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/DAXEdocs/doc5"><span class="arrow-prev">← </span><span>Funciones</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#lapiz">Lapiz</a><ul class="toc-headings"><li><a href="#adelante">adelante</a></li><li><a href="#rotar">rotar</a></li></ul></li><li><a href="#cuadrado">Cuadrado</a><ul class="toc-headings"><li><a href="#ejemplo">ejemplo</a></li></ul></li><li><a href="#circulo">Circulo</a><ul class="toc-headings"><li><a href="#ejemplo-1">ejemplo</a></li></ul></li><li><a href="#triangulo">Triangulo</a><ul class="toc-headings"><li><a href="#ejemplo-2">ejemplo</a></li></ul></li><li><a href="#texto">Texto</a><ul class="toc-headings"><li><a href="#ejemplo-3">ejemplo</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/DAXE" class="nav-home"><img src="/DAXEimg/logo.png" alt="Daxe"/></a><div><h5>Docs</h5><a href="/DAXEdocs/en/doc1.html">Primeros pasos</a><a href="/DAXEdocs/en/doc1.html">Documentacion</a></div><div><h5>Github</h5><a class="github-button" href="https://github.com/Infinity0106/DAXE" data-icon="octicon-star" data-show-count="true" data-size="large" data-count-aria-label="# stargazers on GitHub" aria-label="Star Infinity0106/DAXE on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 infinity0106</section></footer></div></body></html>