programa "find";

dibujar(){
  var &i : entero, 
      &lista : entero[100], 
      &encontrar : entero, 
      &index : entero,
      &n : entero;

  &i=0;
  &index=-1;
  leer &n;

  mientras(&i < &n){
    leer &lista[&i];
    &i=&i+1;
  }

  leer &encontrar;

  &i=0;
  mientras(&i < &n){
    si(&lista[&i] == &encontrar){
      &index = &i;
      &i = 5; //simular break;
    }
    &i=&i+1;
  }

  si(&index > -1){
    imprimir &index;
    imprimir &lista[&index];
  }sino{
    imprimir &index;
  }
}