programa "sort";

dibujar(){
  var &lista : entero[100], 
      &i : entero, 
      &j : entero, 
      &tmp : entero,
      &n : entero;

  leer &n;

  &i=0;
  mientras(&i<&n){
    leer &lista[&i];
    &i=&i+1;
  }

  &i=1;
  mientras(&i < &n){
    &j=0;
    mientras(&j < &n-1){
      si(&lista[&j] > &lista[&j+1]){
        &tmp = &lista[&j];
        &lista[&j] = &lista[&j+1];
        &lista[&j+1] = &tmp;
      }
      &j=&j+1;
    }
    &i=&i+1;
  }

  &i=0;
  mientras(&i < &n){
    imprimir &lista[&i];
    &i = &i +1;
  }

}
